$sombra:0px 15px 25px -4px rgba(30,30,60,0.25);

.container{
    box-shadow: $sombra;
   }
.col{
    text-align: center;
}

img{
    width:100%;
}

/*estilos bases*/

h1{
    text-align: center;
}


/*estilos index*/
#index-img2{
    
    width: 50%; 
    box-shadow: 0px 15px 25px -4px rgba(30,30,60,0.25);
    &:hover{
        backface-visibility: hidden;
            transform: scale(1.15, 1.15);
            opacity: 1;
    }
}

.nav-logo{
    width: 20%;
}

/*efecto imagenes */
wrapper{
    padding:0px;
    width:820px;
    height:auto;
    margin:auto;
    overflow:hidden;
}

.image-container{
    float:left;
    width:250px;
    height:200px;
    position:relative;
    margin:10px;
    cursor:pointer;
}

.image-container img{

    position:absolute;
}
.image-caption {
    width:100%;
    height:100%;
    background:rgba(0, 0, 0, 0.7);
    position:absolute; 
    opacity:0; 
    transition:all 300ms ease-in-out;
   -webkit-transition:all 300ms ease-in-out;
   -moz-transition:all 300ms ease-in-out;
   -o-transition:all 300ms ease-in-out;
   -ms-transition:all 300ms ease-in-out;
}

.image-caption h1{
    padding:45px 0px 5px 0px;
    text-align:center;
    margin-left:-15px;
    text-transform:uppercase;
    font-family: 'Indie Flower', cursive;
    font-size:25px;
    color:#00bfb6;
}

.image-caption p{
    text-align:center; 
    font-family: 'Overpass Mono', monospace;
    color:#fff;
}

.image-container:hover .image-caption{
    opacity:1;
}
/*****************************/

$breakpoints: (
  mobile: 240px,
  tablet: 600px,
  desktop: 1024px  
);

@mixin breakpoint($device) {
  
    @if map-has-key($breakpoints, $device) {
      @media (min-width: #{map-get($breakpoints, $device)}) {
        @content;
      }
    } @else {
      @warn "Desafortunadamente el valor #{$device} es desconocido.";
    } 
  }

  body {
    @include breakpoint(mobile) {
      background-color: yellow;
    }  
    @include breakpoint(tablet) {
      background-color: blue;
    }  
    @include breakpoint(desktop) {
      background-color: red;
    }
  }